<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bus Reservation System in Django </title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/564x/b5/6f/ab/b56fabf9b8d2c2233dacb4d707c175bf.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top 38%;
        }
        .navbar-nav .nav-link:hover {
        color: #ad2d3a;
        background-color: rgba(255, 255, 255, 0.2);
        transition: background-color 0.3s ease;
        }
        .navbar {
            background: linear-gradient(to right, #6a93ab, #6c659f);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div class="container">
        <a class="navbar-brand text-white" href="#">Bus Reservation </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active text-white" href="{% url 'home' %}">Home/Login</a>
                <a class="nav-link text-white" href="{% url 'findbus' %}">Find Bus</a>
                <a class="nav-link text-white" href="{% url 'seebookings' %}">See Bookings</a>
                {% if request.user.is_active %}
                    <a class="nav-link text-white" href="{% url 'signout' %}">Logout</a>
                {% else %}
                    <a class="nav-link text-white" href="{% url 'signup' %}">Registration</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
